app/build/intermediates/blame/res/debug/multi/values-pl.json (before)
[
    {
        "outputFile": "E:\\IICT_06_01_2017\\IICT_26_05_2017\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pl\\values-pl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 199,
                    "endOffset": 300
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 469,
                        "endColumn": 203,
                        "endOffset": 668
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 305,
                    "endColumn": 202,
                    "endOffset": 503
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2617,
                        "endColumn": 206,
                        "endOffset": 2819
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 508,
                    "endColumn": 115,
                    "endOffset": 619
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2291,
                        "endColumn": 115,
                        "endOffset": 2402
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 624,
                    "endColumn": 276,
                    "endOffset": 896
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4513,
                        "endColumn": 280,
                        "endOffset": 4789
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 901,
                    "endColumn": 124,
                    "endOffset": 1021
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2037,
                        "endColumn": 124,
                        "endOffset": 2157
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 1026,
                    "endColumn": 199,
                    "endOffset": 1221
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1833,
                        "endColumn": 203,
                        "endOffset": 2032
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1226,
                    "endColumn": 122,
                    "endOffset": 1344
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1710,
                        "endColumn": 122,
                        "endOffset": 1828
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1349,
                    "endColumn": 175,
                    "endOffset": 1520
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 826,
                        "endColumn": 179,
                        "endOffset": 1001
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1525,
                    "endColumn": 127,
                    "endOffset": 1648
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1582,
                        "endColumn": 127,
                        "endOffset": 1705
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1653,
                    "endColumn": 221,
                    "endOffset": 1870
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1131,
                        "endColumn": 225,
                        "endOffset": 1352
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1875,
                    "endColumn": 220,
                    "endOffset": 2091
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1357,
                        "endColumn": 224,
                        "endOffset": 1577
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2096,
                    "endColumn": 124,
                    "endOffset": 2216
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1006,
                        "endColumn": 124,
                        "endOffset": 1126
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2221,
                    "endColumn": 167,
                    "endOffset": 2384
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3598,
                        "endColumn": 167,
                        "endOffset": 3761
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2389,
                    "endColumn": 127,
                    "endOffset": 2512
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3470,
                        "endColumn": 127,
                        "endOffset": 3593
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2517,
                    "endColumn": 152,
                    "endOffset": 2665
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 673,
                        "endColumn": 152,
                        "endOffset": 821
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2670,
                    "endColumn": 168,
                    "endOffset": 2834
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3301,
                        "endColumn": 168,
                        "endOffset": 3465
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2839,
                    "endColumn": 116,
                    "endOffset": 2951
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3184,
                        "endColumn": 116,
                        "endOffset": 3296
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2956,
                    "endColumn": 169,
                    "endOffset": 3121
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 299,
                        "endColumn": 169,
                        "endOffset": 464
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3126,
                    "endColumn": 128,
                    "endOffset": 3250
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 170,
                        "endColumn": 128,
                        "endOffset": 294
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3255,
                    "endColumn": 162,
                    "endOffset": 3413
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4916,
                        "endColumn": 162,
                        "endOffset": 5074
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3418,
                    "endColumn": 121,
                    "endOffset": 3535
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4794,
                        "endColumn": 121,
                        "endOffset": 4911
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3540,
                    "endColumn": 140,
                    "endOffset": 3676
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3766,
                        "endColumn": 140,
                        "endOffset": 3902
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3681,
                    "endColumn": 269,
                    "endOffset": 3946
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4030,
                        "endColumn": 273,
                        "endOffset": 4299
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3951,
                    "endColumn": 122,
                    "endOffset": 4069
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3907,
                        "endColumn": 122,
                        "endOffset": 4025
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4074,
                    "endColumn": 110,
                    "endOffset": 4180
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4304,
                        "endColumn": 110,
                        "endOffset": 4410
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4185,
                    "endColumn": 205,
                    "endOffset": 4386
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2407,
                        "endColumn": 209,
                        "endOffset": 2612
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4391,
                    "endColumn": 128,
                    "endOffset": 4515
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2162,
                        "endColumn": 128,
                        "endOffset": 2286
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4520,
                    "endColumn": 217,
                    "endOffset": 4733
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2962,
                        "endColumn": 221,
                        "endOffset": 3179
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4738,
                    "endColumn": 137,
                    "endOffset": 4871
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2824,
                        "endColumn": 137,
                        "endOffset": 2957
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4876,
                    "endColumn": 97,
                    "endOffset": 4969
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4415,
                        "endColumn": 97,
                        "endOffset": 4508
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-pl.json (after)
[
    {
        "outputFile": "/root/AndroidStudioProjects/IICT_0413311001_11_10_2017/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-pl/values-pl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 199,
                    "endOffset": 300
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 469,
                        "endColumn": 203,
                        "endOffset": 668
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 305,
                    "endColumn": 202,
                    "endOffset": 503
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2617,
                        "endColumn": 206,
                        "endOffset": 2819
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 508,
                    "endColumn": 115,
                    "endOffset": 619
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2291,
                        "endColumn": 115,
                        "endOffset": 2402
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 624,
                    "endColumn": 276,
                    "endOffset": 896
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4513,
                        "endColumn": 280,
                        "endOffset": 4789
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 901,
                    "endColumn": 124,
                    "endOffset": 1021
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2037,
                        "endColumn": 124,
                        "endOffset": 2157
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 1026,
                    "endColumn": 199,
                    "endOffset": 1221
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1833,
                        "endColumn": 203,
                        "endOffset": 2032
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1226,
                    "endColumn": 122,
                    "endOffset": 1344
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1710,
                        "endColumn": 122,
                        "endOffset": 1828
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1349,
                    "endColumn": 175,
                    "endOffset": 1520
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 826,
                        "endColumn": 179,
                        "endOffset": 1001
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1525,
                    "endColumn": 127,
                    "endOffset": 1648
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1582,
                        "endColumn": 127,
                        "endOffset": 1705
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1653,
                    "endColumn": 221,
                    "endOffset": 1870
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1131,
                        "endColumn": 225,
                        "endOffset": 1352
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1875,
                    "endColumn": 220,
                    "endOffset": 2091
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1357,
                        "endColumn": 224,
                        "endOffset": 1577
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2096,
                    "endColumn": 124,
                    "endOffset": 2216
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1006,
                        "endColumn": 124,
                        "endOffset": 1126
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2221,
                    "endColumn": 167,
                    "endOffset": 2384
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3598,
                        "endColumn": 167,
                        "endOffset": 3761
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2389,
                    "endColumn": 127,
                    "endOffset": 2512
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3470,
                        "endColumn": 127,
                        "endOffset": 3593
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2517,
                    "endColumn": 152,
                    "endOffset": 2665
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 673,
                        "endColumn": 152,
                        "endOffset": 821
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2670,
                    "endColumn": 168,
                    "endOffset": 2834
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3301,
                        "endColumn": 168,
                        "endOffset": 3465
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2839,
                    "endColumn": 116,
                    "endOffset": 2951
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3184,
                        "endColumn": 116,
                        "endOffset": 3296
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2956,
                    "endColumn": 169,
                    "endOffset": 3121
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 299,
                        "endColumn": 169,
                        "endOffset": 464
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3126,
                    "endColumn": 128,
                    "endOffset": 3250
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 170,
                        "endColumn": 128,
                        "endOffset": 294
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3255,
                    "endColumn": 162,
                    "endOffset": 3413
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4916,
                        "endColumn": 162,
                        "endOffset": 5074
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3418,
                    "endColumn": 121,
                    "endOffset": 3535
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4794,
                        "endColumn": 121,
                        "endOffset": 4911
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3540,
                    "endColumn": 140,
                    "endOffset": 3676
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3766,
                        "endColumn": 140,
                        "endOffset": 3902
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3681,
                    "endColumn": 269,
                    "endOffset": 3946
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4030,
                        "endColumn": 273,
                        "endOffset": 4299
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3951,
                    "endColumn": 122,
                    "endOffset": 4069
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3907,
                        "endColumn": 122,
                        "endOffset": 4025
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4074,
                    "endColumn": 110,
                    "endOffset": 4180
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4304,
                        "endColumn": 110,
                        "endOffset": 4410
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4185,
                    "endColumn": 205,
                    "endOffset": 4386
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2407,
                        "endColumn": 209,
                        "endOffset": 2612
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4391,
                    "endColumn": 128,
                    "endOffset": 4515
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2162,
                        "endColumn": 128,
                        "endOffset": 2286
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4520,
                    "endColumn": 217,
                    "endOffset": 4733
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2962,
                        "endColumn": 221,
                        "endOffset": 3179
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4738,
                    "endColumn": 137,
                    "endOffset": 4871
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2824,
                        "endColumn": 137,
                        "endOffset": 2957
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4876,
                    "endColumn": 97,
                    "endOffset": 4969
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4415,
                        "endColumn": 97,
                        "endOffset": 4508
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-pl.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\IICT_06_01_2017\\IICT_26_05_2017\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pl\\values-pl.xml",
+        "outputFile": "/root/AndroidStudioProjects/IICT_0413311001_11_10_2017/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-pl/values-pl.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 300
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 503
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 619
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 896
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 1021
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 1221
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 1344
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 1520
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1648
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1870
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 2091
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 2216
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 2384
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 2512
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 2665
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 2834
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 2951
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 3121
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 3250
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 3413
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 3535
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 3676
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 3946
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 4069
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 4180
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 4386
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 4515
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 4733
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 4871
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 4969
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-pl\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-pl/common_strings.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
