app/build/intermediates/blame/res/debug/multi/values-in.json (before)
[
    {
        "outputFile": "E:\\IICT_06_01_2017\\IICT_26_05_2017\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-in\\values-in.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 181,
                    "endOffset": 282
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 481,
                        "endColumn": 185,
                        "endOffset": 662
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 287,
                    "endColumn": 188,
                    "endOffset": 471
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2599,
                        "endColumn": 192,
                        "endOffset": 2787
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 476,
                    "endColumn": 112,
                    "endOffset": 584
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2287,
                        "endColumn": 112,
                        "endOffset": 2395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 589,
                    "endColumn": 266,
                    "endOffset": 851
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4474,
                        "endColumn": 270,
                        "endOffset": 4740
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 856,
                    "endColumn": 128,
                    "endOffset": 980
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2030,
                        "endColumn": 128,
                        "endOffset": 2154
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 985,
                    "endColumn": 195,
                    "endOffset": 1176
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1830,
                        "endColumn": 199,
                        "endOffset": 2025
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1181,
                    "endColumn": 126,
                    "endOffset": 1303
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1703,
                        "endColumn": 126,
                        "endOffset": 1825
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1308,
                    "endColumn": 168,
                    "endOffset": 1472
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 831,
                        "endColumn": 172,
                        "endOffset": 999
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1477,
                    "endColumn": 129,
                    "endOffset": 1602
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1573,
                        "endColumn": 129,
                        "endOffset": 1698
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1607,
                    "endColumn": 216,
                    "endOffset": 1819
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1131,
                        "endColumn": 220,
                        "endOffset": 1347
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1824,
                    "endColumn": 216,
                    "endOffset": 2036
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1352,
                        "endColumn": 220,
                        "endOffset": 1568
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2041,
                    "endColumn": 126,
                    "endOffset": 2163
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1004,
                        "endColumn": 126,
                        "endOffset": 1126
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2168,
                    "endColumn": 172,
                    "endOffset": 2336
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3570,
                        "endColumn": 172,
                        "endOffset": 3738
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2341,
                    "endColumn": 124,
                    "endOffset": 2461
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3445,
                        "endColumn": 124,
                        "endOffset": 3565
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2466,
                    "endColumn": 163,
                    "endOffset": 2625
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 667,
                        "endColumn": 163,
                        "endOffset": 826
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2630,
                    "endColumn": 171,
                    "endOffset": 2797
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3273,
                        "endColumn": 171,
                        "endOffset": 3440
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2802,
                    "endColumn": 124,
                    "endOffset": 2922
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3148,
                        "endColumn": 124,
                        "endOffset": 3268
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2927,
                    "endColumn": 174,
                    "endOffset": 3097
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 306,
                        "endColumn": 174,
                        "endOffset": 476
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3102,
                    "endColumn": 135,
                    "endOffset": 3233
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 170,
                        "endColumn": 135,
                        "endOffset": 301
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3238,
                    "endColumn": 173,
                    "endOffset": 3407
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4864,
                        "endColumn": 173,
                        "endOffset": 5033
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3412,
                    "endColumn": 118,
                    "endOffset": 3526
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4745,
                        "endColumn": 118,
                        "endOffset": 4859
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3531,
                    "endColumn": 149,
                    "endOffset": 3676
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3743,
                        "endColumn": 149,
                        "endOffset": 3888
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3681,
                    "endColumn": 250,
                    "endOffset": 3927
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4017,
                        "endColumn": 254,
                        "endOffset": 4267
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3932,
                    "endColumn": 123,
                    "endOffset": 4051
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3893,
                        "endColumn": 123,
                        "endOffset": 4012
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4056,
                    "endColumn": 108,
                    "endOffset": 4160
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4272,
                        "endColumn": 108,
                        "endOffset": 4376
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4165,
                    "endColumn": 194,
                    "endOffset": 4355
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2400,
                        "endColumn": 198,
                        "endOffset": 2594
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4360,
                    "endColumn": 127,
                    "endOffset": 4483
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2159,
                        "endColumn": 127,
                        "endOffset": 2282
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4488,
                    "endColumn": 213,
                    "endOffset": 4697
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2930,
                        "endColumn": 217,
                        "endOffset": 3143
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4702,
                    "endColumn": 137,
                    "endOffset": 4835
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2792,
                        "endColumn": 137,
                        "endOffset": 2925
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4840,
                    "endColumn": 92,
                    "endOffset": 4928
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4381,
                        "endColumn": 92,
                        "endOffset": 4469
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-in.json (after)
[
    {
        "outputFile": "/root/AndroidStudioProjects/IICT_0413311001_11_10_2017/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-in/values-in.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 181,
                    "endOffset": 282
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 481,
                        "endColumn": 185,
                        "endOffset": 662
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 287,
                    "endColumn": 188,
                    "endOffset": 471
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2599,
                        "endColumn": 192,
                        "endOffset": 2787
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 476,
                    "endColumn": 112,
                    "endOffset": 584
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2287,
                        "endColumn": 112,
                        "endOffset": 2395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 589,
                    "endColumn": 266,
                    "endOffset": 851
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4474,
                        "endColumn": 270,
                        "endOffset": 4740
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 856,
                    "endColumn": 128,
                    "endOffset": 980
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2030,
                        "endColumn": 128,
                        "endOffset": 2154
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 985,
                    "endColumn": 195,
                    "endOffset": 1176
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1830,
                        "endColumn": 199,
                        "endOffset": 2025
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1181,
                    "endColumn": 126,
                    "endOffset": 1303
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1703,
                        "endColumn": 126,
                        "endOffset": 1825
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1308,
                    "endColumn": 168,
                    "endOffset": 1472
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 831,
                        "endColumn": 172,
                        "endOffset": 999
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1477,
                    "endColumn": 129,
                    "endOffset": 1602
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1573,
                        "endColumn": 129,
                        "endOffset": 1698
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1607,
                    "endColumn": 216,
                    "endOffset": 1819
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1131,
                        "endColumn": 220,
                        "endOffset": 1347
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1824,
                    "endColumn": 216,
                    "endOffset": 2036
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1352,
                        "endColumn": 220,
                        "endOffset": 1568
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2041,
                    "endColumn": 126,
                    "endOffset": 2163
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1004,
                        "endColumn": 126,
                        "endOffset": 1126
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2168,
                    "endColumn": 172,
                    "endOffset": 2336
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3570,
                        "endColumn": 172,
                        "endOffset": 3738
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2341,
                    "endColumn": 124,
                    "endOffset": 2461
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3445,
                        "endColumn": 124,
                        "endOffset": 3565
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2466,
                    "endColumn": 163,
                    "endOffset": 2625
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 667,
                        "endColumn": 163,
                        "endOffset": 826
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2630,
                    "endColumn": 171,
                    "endOffset": 2797
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3273,
                        "endColumn": 171,
                        "endOffset": 3440
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2802,
                    "endColumn": 124,
                    "endOffset": 2922
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3148,
                        "endColumn": 124,
                        "endOffset": 3268
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2927,
                    "endColumn": 174,
                    "endOffset": 3097
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 306,
                        "endColumn": 174,
                        "endOffset": 476
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3102,
                    "endColumn": 135,
                    "endOffset": 3233
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 170,
                        "endColumn": 135,
                        "endOffset": 301
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3238,
                    "endColumn": 173,
                    "endOffset": 3407
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4864,
                        "endColumn": 173,
                        "endOffset": 5033
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3412,
                    "endColumn": 118,
                    "endOffset": 3526
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4745,
                        "endColumn": 118,
                        "endOffset": 4859
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3531,
                    "endColumn": 149,
                    "endOffset": 3676
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3743,
                        "endColumn": 149,
                        "endOffset": 3888
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3681,
                    "endColumn": 250,
                    "endOffset": 3927
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4017,
                        "endColumn": 254,
                        "endOffset": 4267
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3932,
                    "endColumn": 123,
                    "endOffset": 4051
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3893,
                        "endColumn": 123,
                        "endOffset": 4012
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4056,
                    "endColumn": 108,
                    "endOffset": 4160
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4272,
                        "endColumn": 108,
                        "endOffset": 4376
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4165,
                    "endColumn": 194,
                    "endOffset": 4355
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2400,
                        "endColumn": 198,
                        "endOffset": 2594
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4360,
                    "endColumn": 127,
                    "endOffset": 4483
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2159,
                        "endColumn": 127,
                        "endOffset": 2282
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4488,
                    "endColumn": 213,
                    "endOffset": 4697
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2930,
                        "endColumn": 217,
                        "endOffset": 3143
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4702,
                    "endColumn": 137,
                    "endOffset": 4835
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2792,
                        "endColumn": 137,
                        "endOffset": 2925
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4840,
                    "endColumn": 92,
                    "endOffset": 4928
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4381,
                        "endColumn": 92,
                        "endOffset": 4469
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-in.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\IICT_06_01_2017\\IICT_26_05_2017\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-in\\values-in.xml",
+        "outputFile": "/root/AndroidStudioProjects/IICT_0413311001_11_10_2017/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-in/values-in.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 282
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 471
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 584
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 851
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 980
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 1176
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 1303
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 1472
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1602
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1819
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 2036
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 2163
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 2336
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 2461
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 2625
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 2797
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 2922
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 3097
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 3233
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 3407
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 3526
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 3676
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 3927
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 4051
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 4160
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 4355
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 4483
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 4697
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 4835
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 4928
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-in\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-in/common_strings.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
