app/build/intermediates/blame/res/debug/multi/values-mn-rMN.json (before)
[
    {
        "outputFile": "E:\\IICT_06_01_2017\\IICT_26_05_2017\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn-rMN\\values-mn-rMN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 192,
                    "endOffset": 293
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 486,
                        "endColumn": 196,
                        "endOffset": 678
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 298,
                    "endColumn": 181,
                    "endOffset": 475
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2695,
                        "endColumn": 185,
                        "endOffset": 2876
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 480,
                    "endColumn": 118,
                    "endOffset": 594
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2373,
                        "endColumn": 118,
                        "endOffset": 2487
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 599,
                    "endColumn": 293,
                    "endOffset": 888
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4603,
                        "endColumn": 297,
                        "endOffset": 4896
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 893,
                    "endColumn": 134,
                    "endOffset": 1023
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2107,
                        "endColumn": 134,
                        "endOffset": 2237
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 1028,
                    "endColumn": 201,
                    "endOffset": 1225
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1901,
                        "endColumn": 205,
                        "endOffset": 2102
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1230,
                    "endColumn": 132,
                    "endOffset": 1358
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1768,
                        "endColumn": 132,
                        "endOffset": 1896
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1363,
                    "endColumn": 171,
                    "endOffset": 1530
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 856,
                        "endColumn": 175,
                        "endOffset": 1027
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1535,
                    "endColumn": 127,
                    "endOffset": 1658
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1640,
                        "endColumn": 127,
                        "endOffset": 1763
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1663,
                    "endColumn": 235,
                    "endOffset": 1894
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1157,
                        "endColumn": 239,
                        "endOffset": 1392
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1899,
                    "endColumn": 238,
                    "endOffset": 2133
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1397,
                        "endColumn": 242,
                        "endOffset": 1635
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2138,
                    "endColumn": 124,
                    "endOffset": 2258
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1032,
                        "endColumn": 124,
                        "endOffset": 1152
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2263,
                    "endColumn": 177,
                    "endOffset": 2436
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3660,
                        "endColumn": 177,
                        "endOffset": 3833
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2441,
                    "endColumn": 120,
                    "endOffset": 2557
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3539,
                        "endColumn": 120,
                        "endOffset": 3655
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2562,
                    "endColumn": 172,
                    "endOffset": 2730
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 683,
                        "endColumn": 172,
                        "endOffset": 851
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2735,
                    "endColumn": 172,
                    "endOffset": 2903
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3366,
                        "endColumn": 172,
                        "endOffset": 3534
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2908,
                    "endColumn": 121,
                    "endOffset": 3025
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3244,
                        "endColumn": 121,
                        "endOffset": 3361
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 3030,
                    "endColumn": 175,
                    "endOffset": 3201
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 310,
                        "endColumn": 175,
                        "endOffset": 481
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3206,
                    "endColumn": 139,
                    "endOffset": 3341
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 170,
                        "endColumn": 139,
                        "endOffset": 305
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3346,
                    "endColumn": 156,
                    "endOffset": 3498
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 5047,
                        "endColumn": 156,
                        "endOffset": 5199
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3503,
                    "endColumn": 145,
                    "endOffset": 3644
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4901,
                        "endColumn": 145,
                        "endOffset": 5042
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3649,
                    "endColumn": 153,
                    "endOffset": 3798
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3838,
                        "endColumn": 153,
                        "endOffset": 3987
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3803,
                    "endColumn": 277,
                    "endOffset": 4076
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4118,
                        "endColumn": 281,
                        "endOffset": 4395
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 4081,
                    "endColumn": 125,
                    "endOffset": 4202
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3992,
                        "endColumn": 125,
                        "endOffset": 4113
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4207,
                    "endColumn": 108,
                    "endOffset": 4311
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4400,
                        "endColumn": 108,
                        "endOffset": 4504
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4316,
                    "endColumn": 198,
                    "endOffset": 4510
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2492,
                        "endColumn": 202,
                        "endOffset": 2690
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4515,
                    "endColumn": 130,
                    "endOffset": 4641
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2242,
                        "endColumn": 130,
                        "endOffset": 2368
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4646,
                    "endColumn": 214,
                    "endOffset": 4856
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 3025,
                        "endColumn": 218,
                        "endOffset": 3239
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4861,
                    "endColumn": 143,
                    "endOffset": 5000
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2881,
                        "endColumn": 143,
                        "endOffset": 3020
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 5005,
                    "endColumn": 93,
                    "endOffset": 5094
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4509,
                        "endColumn": 93,
                        "endOffset": 4598
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-mn-rMN.json (after)
[
    {
        "outputFile": "/root/AndroidStudioProjects/IICT_0413311001_11_10_2017/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mn-rMN/values-mn-rMN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 192,
                    "endOffset": 293
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 486,
                        "endColumn": 196,
                        "endOffset": 678
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 298,
                    "endColumn": 181,
                    "endOffset": 475
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2695,
                        "endColumn": 185,
                        "endOffset": 2876
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 480,
                    "endColumn": 118,
                    "endOffset": 594
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2373,
                        "endColumn": 118,
                        "endOffset": 2487
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 599,
                    "endColumn": 293,
                    "endOffset": 888
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4603,
                        "endColumn": 297,
                        "endOffset": 4896
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 893,
                    "endColumn": 134,
                    "endOffset": 1023
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2107,
                        "endColumn": 134,
                        "endOffset": 2237
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 1028,
                    "endColumn": 201,
                    "endOffset": 1225
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1901,
                        "endColumn": 205,
                        "endOffset": 2102
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1230,
                    "endColumn": 132,
                    "endOffset": 1358
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1768,
                        "endColumn": 132,
                        "endOffset": 1896
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1363,
                    "endColumn": 171,
                    "endOffset": 1530
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 856,
                        "endColumn": 175,
                        "endOffset": 1027
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1535,
                    "endColumn": 127,
                    "endOffset": 1658
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1640,
                        "endColumn": 127,
                        "endOffset": 1763
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1663,
                    "endColumn": 235,
                    "endOffset": 1894
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1157,
                        "endColumn": 239,
                        "endOffset": 1392
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1899,
                    "endColumn": 238,
                    "endOffset": 2133
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1397,
                        "endColumn": 242,
                        "endOffset": 1635
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2138,
                    "endColumn": 124,
                    "endOffset": 2258
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1032,
                        "endColumn": 124,
                        "endOffset": 1152
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2263,
                    "endColumn": 177,
                    "endOffset": 2436
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3660,
                        "endColumn": 177,
                        "endOffset": 3833
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2441,
                    "endColumn": 120,
                    "endOffset": 2557
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3539,
                        "endColumn": 120,
                        "endOffset": 3655
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2562,
                    "endColumn": 172,
                    "endOffset": 2730
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 683,
                        "endColumn": 172,
                        "endOffset": 851
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2735,
                    "endColumn": 172,
                    "endOffset": 2903
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3366,
                        "endColumn": 172,
                        "endOffset": 3534
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2908,
                    "endColumn": 121,
                    "endOffset": 3025
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3244,
                        "endColumn": 121,
                        "endOffset": 3361
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 3030,
                    "endColumn": 175,
                    "endOffset": 3201
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 310,
                        "endColumn": 175,
                        "endOffset": 481
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3206,
                    "endColumn": 139,
                    "endOffset": 3341
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 170,
                        "endColumn": 139,
                        "endOffset": 305
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3346,
                    "endColumn": 156,
                    "endOffset": 3498
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 5047,
                        "endColumn": 156,
                        "endOffset": 5199
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3503,
                    "endColumn": 145,
                    "endOffset": 3644
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4901,
                        "endColumn": 145,
                        "endOffset": 5042
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3649,
                    "endColumn": 153,
                    "endOffset": 3798
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3838,
                        "endColumn": 153,
                        "endOffset": 3987
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3803,
                    "endColumn": 277,
                    "endOffset": 4076
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4118,
                        "endColumn": 281,
                        "endOffset": 4395
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 4081,
                    "endColumn": 125,
                    "endOffset": 4202
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3992,
                        "endColumn": 125,
                        "endOffset": 4113
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4207,
                    "endColumn": 108,
                    "endOffset": 4311
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4400,
                        "endColumn": 108,
                        "endOffset": 4504
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4316,
                    "endColumn": 198,
                    "endOffset": 4510
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2492,
                        "endColumn": 202,
                        "endOffset": 2690
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4515,
                    "endColumn": 130,
                    "endOffset": 4641
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2242,
                        "endColumn": 130,
                        "endOffset": 2368
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4646,
                    "endColumn": 214,
                    "endOffset": 4856
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 3025,
                        "endColumn": 218,
                        "endOffset": 3239
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4861,
                    "endColumn": 143,
                    "endOffset": 5000
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2881,
                        "endColumn": 143,
                        "endOffset": 3020
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 5005,
                    "endColumn": 93,
                    "endOffset": 5094
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4509,
                        "endColumn": 93,
                        "endOffset": 4598
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-mn-rMN.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\IICT_06_01_2017\\IICT_26_05_2017\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn-rMN\\values-mn-rMN.xml",
+        "outputFile": "/root/AndroidStudioProjects/IICT_0413311001_11_10_2017/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mn-rMN/values-mn-rMN.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 293
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 475
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 594
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 888
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 1023
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 1225
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 1358
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 1530
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1658
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1894
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 2133
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 2258
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 2436
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 2557
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 2730
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 2903
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 3025
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 3201
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 3341
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 3498
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 3644
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 3798
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 4076
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 4202
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 4311
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 4510
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 4641
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 4856
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 5000
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 5094
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-mn-rMN\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-mn-rMN/common_strings.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
