app/build/intermediates/blame/res/debug/multi/values-ur-rPK.json (before)
[
    {
        "outputFile": "E:\\IICT_06_01_2017\\IICT_26_05_2017\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ur-rPK\\values-ur-rPK.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 186,
                    "endOffset": 287
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 488,
                        "endColumn": 190,
                        "endOffset": 674
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 292,
                    "endColumn": 189,
                    "endOffset": 477
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2632,
                        "endColumn": 193,
                        "endOffset": 2821
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 482,
                    "endColumn": 119,
                    "endOffset": 597
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2305,
                        "endColumn": 119,
                        "endOffset": 2420
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 256,
                    "endOffset": 854
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4499,
                        "endColumn": 260,
                        "endOffset": 4755
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 859,
                    "endColumn": 128,
                    "endOffset": 983
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2046,
                        "endColumn": 128,
                        "endOffset": 2170
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 988,
                    "endColumn": 204,
                    "endOffset": 1188
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1837,
                        "endColumn": 208,
                        "endOffset": 2041
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1193,
                    "endColumn": 126,
                    "endOffset": 1315
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1710,
                        "endColumn": 126,
                        "endOffset": 1832
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1320,
                    "endColumn": 179,
                    "endOffset": 1495
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 848,
                        "endColumn": 183,
                        "endOffset": 1027
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1500,
                    "endColumn": 129,
                    "endOffset": 1625
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1580,
                        "endColumn": 129,
                        "endOffset": 1705
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1630,
                    "endColumn": 204,
                    "endOffset": 1830
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1159,
                        "endColumn": 208,
                        "endOffset": 1363
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1835,
                    "endColumn": 207,
                    "endOffset": 2038
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1368,
                        "endColumn": 211,
                        "endOffset": 1575
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2043,
                    "endColumn": 126,
                    "endOffset": 2165
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1032,
                        "endColumn": 126,
                        "endOffset": 1154
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2170,
                    "endColumn": 182,
                    "endOffset": 2348
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3587,
                        "endColumn": 182,
                        "endOffset": 3765
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2353,
                    "endColumn": 118,
                    "endOffset": 2467
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3468,
                        "endColumn": 118,
                        "endOffset": 3582
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2472,
                    "endColumn": 168,
                    "endOffset": 2636
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 679,
                        "endColumn": 168,
                        "endOffset": 843
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2641,
                    "endColumn": 171,
                    "endOffset": 2808
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3296,
                        "endColumn": 171,
                        "endOffset": 3463
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2813,
                    "endColumn": 123,
                    "endOffset": 2932
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3172,
                        "endColumn": 123,
                        "endOffset": 3291
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2937,
                    "endColumn": 183,
                    "endOffset": 3116
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 304,
                        "endColumn": 183,
                        "endOffset": 483
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3121,
                    "endColumn": 133,
                    "endOffset": 3250
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 170,
                        "endColumn": 133,
                        "endOffset": 299
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3255,
                    "endColumn": 190,
                    "endOffset": 3441
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4892,
                        "endColumn": 190,
                        "endOffset": 5078
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3446,
                    "endColumn": 131,
                    "endOffset": 3573
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4760,
                        "endColumn": 131,
                        "endOffset": 4887
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3578,
                    "endColumn": 141,
                    "endOffset": 3715
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3770,
                        "endColumn": 141,
                        "endOffset": 3907
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3720,
                    "endColumn": 255,
                    "endOffset": 3971
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4035,
                        "endColumn": 259,
                        "endOffset": 4290
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3976,
                    "endColumn": 122,
                    "endOffset": 4094
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3912,
                        "endColumn": 122,
                        "endOffset": 4030
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4099,
                    "endColumn": 111,
                    "endOffset": 4206
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4295,
                        "endColumn": 111,
                        "endOffset": 4402
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4211,
                    "endColumn": 202,
                    "endOffset": 4409
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2425,
                        "endColumn": 206,
                        "endOffset": 2627
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4414,
                    "endColumn": 129,
                    "endOffset": 4539
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2175,
                        "endColumn": 129,
                        "endOffset": 2300
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4544,
                    "endColumn": 204,
                    "endOffset": 4744
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2963,
                        "endColumn": 208,
                        "endOffset": 3167
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4749,
                    "endColumn": 136,
                    "endOffset": 4881
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2826,
                        "endColumn": 136,
                        "endOffset": 2958
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4886,
                    "endColumn": 91,
                    "endOffset": 4973
                },
                "from": {
                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4407,
                        "endColumn": 91,
                        "endOffset": 4494
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ur-rPK.json (after)
[
    {
        "outputFile": "/root/AndroidStudioProjects/IICT_0413311001_11_10_2017/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ur-rPK/values-ur-rPK.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 186,
                    "endOffset": 287
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 488,
                        "endColumn": 190,
                        "endOffset": 674
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 292,
                    "endColumn": 189,
                    "endOffset": 477
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2632,
                        "endColumn": 193,
                        "endOffset": 2821
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 482,
                    "endColumn": 119,
                    "endOffset": 597
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2305,
                        "endColumn": 119,
                        "endOffset": 2420
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 256,
                    "endOffset": 854
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 30,
                        "startColumn": 4,
                        "startOffset": 4499,
                        "endColumn": 260,
                        "endOffset": 4755
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 859,
                    "endColumn": 128,
                    "endOffset": 983
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2046,
                        "endColumn": 128,
                        "endOffset": 2170
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 988,
                    "endColumn": 204,
                    "endOffset": 1188
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1837,
                        "endColumn": 208,
                        "endOffset": 2041
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 1193,
                    "endColumn": 126,
                    "endOffset": 1315
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1710,
                        "endColumn": 126,
                        "endOffset": 1832
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1320,
                    "endColumn": 179,
                    "endOffset": 1495
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 848,
                        "endColumn": 183,
                        "endOffset": 1027
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1500,
                    "endColumn": 129,
                    "endOffset": 1625
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1580,
                        "endColumn": 129,
                        "endOffset": 1705
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1630,
                    "endColumn": 204,
                    "endOffset": 1830
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1159,
                        "endColumn": 208,
                        "endOffset": 1363
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1835,
                    "endColumn": 207,
                    "endOffset": 2038
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1368,
                        "endColumn": 211,
                        "endOffset": 1575
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 2043,
                    "endColumn": 126,
                    "endOffset": 2165
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 1032,
                        "endColumn": 126,
                        "endOffset": 1154
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 2170,
                    "endColumn": 182,
                    "endOffset": 2348
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 3587,
                        "endColumn": 182,
                        "endOffset": 3765
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2353,
                    "endColumn": 118,
                    "endOffset": 2467
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 3468,
                        "endColumn": 118,
                        "endOffset": 3582
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2472,
                    "endColumn": 168,
                    "endOffset": 2636
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 679,
                        "endColumn": 168,
                        "endOffset": 843
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2641,
                    "endColumn": 171,
                    "endOffset": 2808
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3296,
                        "endColumn": 171,
                        "endOffset": 3463
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2813,
                    "endColumn": 123,
                    "endOffset": 2932
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3172,
                        "endColumn": 123,
                        "endOffset": 3291
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 2937,
                    "endColumn": 183,
                    "endOffset": 3116
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 304,
                        "endColumn": 183,
                        "endOffset": 483
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 3121,
                    "endColumn": 133,
                    "endOffset": 3250
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 170,
                        "endColumn": 133,
                        "endOffset": 299
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 3255,
                    "endColumn": 190,
                    "endOffset": 3441
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 4892,
                        "endColumn": 190,
                        "endOffset": 5078
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 3446,
                    "endColumn": 131,
                    "endOffset": 3573
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 4760,
                        "endColumn": 131,
                        "endOffset": 4887
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 3578,
                    "endColumn": 141,
                    "endOffset": 3715
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 3770,
                        "endColumn": 141,
                        "endOffset": 3907
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 3720,
                    "endColumn": 255,
                    "endOffset": 3971
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 4035,
                        "endColumn": 259,
                        "endOffset": 4290
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 3976,
                    "endColumn": 122,
                    "endOffset": 4094
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 3912,
                        "endColumn": 122,
                        "endOffset": 4030
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 4099,
                    "endColumn": 111,
                    "endOffset": 4206
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 4295,
                        "endColumn": 111,
                        "endOffset": 4402
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 4211,
                    "endColumn": 202,
                    "endOffset": 4409
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2425,
                        "endColumn": 206,
                        "endOffset": 2627
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 4414,
                    "endColumn": 129,
                    "endOffset": 4539
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2175,
                        "endColumn": 129,
                        "endOffset": 2300
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 4544,
                    "endColumn": 204,
                    "endOffset": 4744
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2963,
                        "endColumn": 208,
                        "endOffset": 3167
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 4749,
                    "endColumn": 136,
                    "endOffset": 4881
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2826,
                        "endColumn": 136,
                        "endOffset": 2958
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4886,
                    "endColumn": 91,
                    "endOffset": 4973
                },
                "from": {
                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 4407,
                        "endColumn": 91,
                        "endOffset": 4494
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ur-rPK.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\IICT_06_01_2017\\IICT_26_05_2017\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ur-rPK\\values-ur-rPK.xml",
+        "outputFile": "/root/AndroidStudioProjects/IICT_0413311001_11_10_2017/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ur-rPK/values-ur-rPK.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 287
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 477
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 597
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 854
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 30,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 983
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 1188
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 1315
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 1495
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1625
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1830
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 2038
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 2165
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 2348
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 2467
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 2636
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 2808
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 2932
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 3116
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 3250
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 3441
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 3573
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 3715
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 3971
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 4094
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 4206
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 4409
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 4539
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 4744
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 4881
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 4973
                 },
                 "from": {
-                    "file": "C:\\Users\\radhason\\.android\\build-cache\\d1c3f744ba8c448f01e0f5c7da3c248423aa1a29\\output\\res\\values-ur-rPK\\common_strings.xml",
+                    "file": "/root/.android/build-cache/9763a15e2f77bbb85b14671558e32c679f3e3b8c/output/res/values-ur-rPK/common_strings.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
